Dashboard.xaml

<Window x:Class="Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_grading_system"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Label x:Name="Dashhead" Content="Welcome To Grader Dashboard" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="415" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Grade" HorizontalAlignment="Left" Margin="247,344,0,0" VerticalAlignment="Top" Width="153" Height="35" Click="Button_Click" Background="#FF1877F2" Foreground="#FFF7F3F3" FontSize="16" FontWeight="Bold" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="SNo" HorizontalAlignment="Left" Margin="59,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="35"/>
        <Label Content="Registration number" HorizontalAlignment="Left" Margin="59,66,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="SName" HorizontalAlignment="Left" Margin="59,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="39"/>
        <Label Content="Student Name" HorizontalAlignment="Left" Margin="58,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Course1" HorizontalAlignment="Left" Margin="59,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="40"/>
        <Label x:Name="Course" Content="Course" HorizontalAlignment="Left" Margin="54,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SUnit" HorizontalAlignment="Left" Margin="59,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="38"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="54,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Semester" HorizontalAlignment="Left" Margin="347,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="35"/>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="342,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Cat1" HorizontalAlignment="Left" Margin="347,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="39"/>
        <Label Content="Cat 1" HorizontalAlignment="Left" Margin="342,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Cat2" HorizontalAlignment="Left" Margin="347,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="40"/>
        <Label Content="Cat 2" HorizontalAlignment="Left" Margin="342,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.642,0.156"/>
        <TextBox x:Name="Exam" HorizontalAlignment="Left" Margin="348,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Height="38"/>
        <Label Content="Exam" HorizontalAlignment="Left" Margin="343,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Grade" HorizontalAlignment="Left" Margin="602,162,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="602,79,0,0" VerticalAlignment="Top" Width="200" Source="/grader-favicon-color.png"/>
        <Button Content="Signout" HorizontalAlignment="Left" Margin="660,19,0,0" VerticalAlignment="Top" Background="#FFEC3E3E" Foreground="#FFF5F4F4" FontSize="18" FontWeight="Bold" BorderThickness="0,0,0,0" Width="101" Height="33" Click="Button_Click_1"/>
        <Button Content="Download Report" HorizontalAlignment="Left" Margin="592,346,0,0" VerticalAlignment="Top" Width="159" Height="33" Foreground="#FFF5F3F3" Background="#FF3852DE" BorderThickness="0,0,0,0" FontWeight="Bold" Click="Button_Click_2"/>
        <TextBox x:Name="Grade" HorizontalAlignment="Left" Margin="631,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.233,0.612" Height="53" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Window>
