Login.xaml

<Window x:Class="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_grading_system"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome Back" HorizontalAlignment="Left" Margin="526,21,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="458,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email2" HorizontalAlignment="Left" Margin="464,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="36"/>
        <PasswordBox x:Name="Pwd" HorizontalAlignment="Left" Margin="464,144,0,0" VerticalAlignment="Top" Width="284" Height="39"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="458,118,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Left" Cursor="Hand" Margin="464,206,0,0" VerticalAlignment="Top" Width="284" Height="41" Foreground="White" Background="#FF4A148C" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0" Click="Button_Click_1"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Cursor="Hand" Margin="464,264,0,0" VerticalAlignment="Top" Width="284" Height="42" Foreground="#FFF7F7F7" Background="#FF1877F2" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="281" Margin="0,55,0,0" VerticalAlignment="Top" Width="403" Source="/grader-high-resolution-logo-transparent.png"/>
    </Grid>
</Window>
