MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:student_grading_system"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Sign Up" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.524,0.302"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="416,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="38" RenderTransformOrigin="0.504,0.443"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="416,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="40"/>
        <Button Content="Create Account" Cursor="Hand" HorizontalAlignment="Left" Margin="416,256,0,0" VerticalAlignment="Top" Width="308" Height="42" Background="#FF4A148C" BorderBrush="#FF272B31" Click="Button_Click" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="411,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="411,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="412,174,0,0" VerticalAlignment="Top"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="416,306,0,0" Cursor="Hand" VerticalAlignment="Top" Width="308" Height="39" Background="#FF1877F2" Click="Button_Click_1" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="270" Margin="-34,62,0,0" VerticalAlignment="Top" Width="434" Source="/grader-high-resolution-logo-transparent.png" Stretch="Fill"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="416,200,0,0" VerticalAlignment="Top" Width="308" Height="39"/>

    </Grid>
</Window>
